server {
    listen 80;
    listen 443 ssl http2;
    server_name down.cc;
    root /app;
    index index.html;

    ssl_certificate /opt/bitnami/certs/server.crt;
    ssl_certificate_key /opt/bitnami/certs/server.key;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header Host www.baidu.com;
        proxy_pass https://www.baidu.com;
        proxy_ssl_server_name on;
    }

    access_log /logs/access.log;
    error_log /logs/error.log;
}