server {
    resolver 223.5.5.5;
    resolver_timeout 5s;
    listen 80;
    listen 443 ssl http2;
    server_name _;
    root /app;
    index index.html;

    ssl_certificate /opt/bitnami/certs/server.crt;
    ssl_certificate_key /opt/bitnami/certs/server.key;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass https://$host$request_uri;
        proxy_set_header Host $host;
        proxy_ssl_server_name on;
    }

    access_log /logs/access.log;
    error_log /logs/error.log;
}